#spring.data.mongodb.uri=mongodb://localhost:17017/db

spring.data.mongodb.uri=mongodb://venda:admin123@ds145563.mlab.com:45563/venda

#server.servlet.context-path=/compravenda/neri
jwt.secret=venda_compra_neri
# expiration 7 days
jwt.expiration=604800
server.port = 8090
